// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: @background-color;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


html, body {
	height: 100%;
	margin: 20px;
	// color: @background-color;
}

header{
	display: flex;
	justify-content: flex-end;
}

header nav a{
	padding: 10px;
}

@background-color: lavender;

.font(){
	font-size: 20px;
}

.padding(){
	padding: 10px;
}

.top-content{
	border-bottom: 1px solid black;
		h1{
			// text-align: right;
			.font();
			margin: 10px;
			font-size: 50px;
		}

		h2{
			margin: 0;
			.padding();
			.font();
		}

		p{
			margin: 10px;
		}

		.button{
			margin: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			
		}

		.pic{
			max-width: 50%;
			height: auto;
		}


}

// Middle Content
.middle-content{
	display: flex;
	// padding: 10px;
	// justify-content: flex-end;

	.about-me{
		.padding();
		// margin: 10px;
		// flex-wrap: wrap;
		// justify-content: flex-start;
		width: 50%;

		h1{
			.padding();
			.font();
		}
	}


	.skills{
		padding: 10px;
		// border: 1px solid red;
		width: 50%;

		h1{
			.font();
		}
	}
	border-bottom: 1px solid black;
}

// Work-History

.work-history{
	display: flex;

	h1{
		.font();
		.padding();
	}

	.companies{
		.padding();

		ol{
			border: 1px solid black;
		}
	}

}

footer{
	display: flex;
	margin: 150px;
	justify-content: center;
	
}

@media screen and (max-width: 500px){
	header nav a{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}